{
  "framework": "vite",
  "functions": {
    "api/notifications/[...slug].js": { "maxDuration": 30 },
    "api/admin/[...slug].js": { "maxDuration": 30 }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
